~%2FProjects%2Frepositories%2Fapi_nomes_ibge%2Ffreq2.R="5B8BABF8"
~%2FProjects%2Frepositories%2Fapi_nomes_ibge%2Ffrequencia.R="D1B8279F"
~%2FProjects%2Frepositories%2Faulas_cava%2Faulas_douglas%2Faula5%2Faula5.R="BBC52677"
~%2FProjects%2Frepositories%2Faulas_cava%2Faulas_douglas%2Faula6%2Faula6.R="6ABBF0F4"
~%2FProjects%2Frepositories%2FprogR%2Fdatacamp%2Fdplyr.R="146E89D6"
~%2FProjects%2Frepositories%2FprogR%2Fdatacamp%2Fnomesibge%2Fapi_nomes_ibge.R="82CE0B9C"
~%2FProjects%2Frepositories%2FprogR%2Fdatacamp%2Fnomesibge%2Fbd_nomesibge.R="E89BB5BB"
~%2FProjects%2Frepositories%2FprogR%2Fdatacamp%2Fnomesibge%2Fconsulta_2021-07-26.csv="15ABB0E4"
~%2FProjects%2Frepositories%2FprogR%2Fdatacamp%2Fnomesibge%2Fconsulta_2021-07-27.csv="CB41A80C"
~%2FProjects%2Frepositories%2FprogR%2Fdatacamp%2Fnomesibge%2Fd.csv="B8815657"
~%2FProjects%2Frepositories%2FprogR%2Fdatacamp%2Fnomesibge%2Ffrequencia.R="FF4115D3"
~%2FProjects%2Frepositories%2FprogR%2Flista_alice_fofa%2Fdata_exploration%2Fmain.R="BE319BBD"
